spring.application.name=springboot-backend
spring.datasource.url =jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


# # Make Hibernate aware of these connection settings:
# spring.jpa.properties.hibernate.connection.url=${spring.datasource.url}
# spring.jpa.properties.hibernate.connection.autocommit=false
# spring.jpa.properties.hibernate.connection.isolation=TRANSACTION_READ_COMMITTED

# # HikariCP pool sizing (optional tuning):
# spring.datasource.hikari.minimum-idle=1
# spring.datasource.hikari.maximum-pool-size=10